xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh grCookie{
 82;
 0.00000;0.00119;-0.02571;,
 0.00794;0.00119;-0.02445;,
 0.00794;-0.00397;-0.02445;,
 0.00000;-0.00397;-0.02571;,
 0.01511;0.00119;-0.02080;,
 0.01511;-0.00397;-0.02080;,
 0.02080;0.00119;-0.01511;,
 0.02080;-0.00397;-0.01511;,
 0.02445;0.00119;-0.00794;,
 0.02445;-0.00397;-0.00794;,
 0.02571;0.00119;0.00000;,
 0.02571;-0.00397;-0.00000;,
 0.02445;0.00119;0.00794;,
 0.02445;-0.00397;0.00794;,
 0.02080;0.00119;0.01511;,
 0.02080;-0.00397;0.01511;,
 0.01511;0.00119;0.02080;,
 0.01511;-0.00397;0.02080;,
 0.00794;0.00119;0.02445;,
 0.00794;-0.00397;0.02445;,
 0.00000;0.00119;0.02571;,
 0.00000;-0.00397;0.02571;,
 -0.00794;0.00119;0.02445;,
 -0.00794;-0.00397;0.02445;,
 -0.01511;0.00119;0.02080;,
 -0.01511;-0.00397;0.02080;,
 -0.02080;0.00119;0.01511;,
 -0.02080;-0.00397;0.01511;,
 -0.02445;0.00119;0.00794;,
 -0.02445;-0.00397;0.00794;,
 -0.02571;0.00119;0.00000;,
 -0.02571;-0.00397;0.00000;,
 -0.02445;0.00119;-0.00794;,
 -0.02445;-0.00397;-0.00794;,
 -0.02080;0.00119;-0.01511;,
 -0.02080;-0.00397;-0.01511;,
 -0.01511;0.00119;-0.02080;,
 -0.01511;-0.00397;-0.02080;,
 -0.00794;0.00119;-0.02445;,
 -0.00794;-0.00397;-0.02445;,
 0.00000;-0.00397;-0.00000;,
 0.00000;0.00281;-0.02508;,
 0.00775;0.00281;-0.02385;,
 0.01474;0.00281;-0.02029;,
 0.02029;0.00281;-0.01474;,
 0.02385;0.00281;-0.00775;,
 0.02508;0.00281;0.00000;,
 0.02385;0.00281;0.00775;,
 0.02029;0.00281;0.01474;,
 0.01474;0.00281;0.02029;,
 0.00775;0.00281;0.02385;,
 0.00000;0.00281;0.02508;,
 -0.00775;0.00281;0.02385;,
 -0.01474;0.00281;0.02029;,
 -0.02029;0.00281;0.01474;,
 -0.02385;0.00281;0.00775;,
 -0.02508;0.00281;0.00000;,
 -0.02385;0.00281;-0.00775;,
 -0.02029;0.00281;-0.01474;,
 -0.01474;0.00281;-0.02029;,
 -0.00775;0.00281;-0.02385;,
 0.00000;0.00414;-0.02292;,
 0.00708;0.00414;-0.02180;,
 0.00000;0.00414;0.00000;,
 0.01347;0.00414;-0.01855;,
 0.01855;0.00414;-0.01347;,
 0.02180;0.00414;-0.00708;,
 0.02292;0.00414;0.00000;,
 0.02180;0.00414;0.00708;,
 0.01855;0.00414;0.01347;,
 0.01347;0.00414;0.01855;,
 0.00708;0.00414;0.02180;,
 0.00000;0.00414;0.02292;,
 -0.00708;0.00414;0.02180;,
 -0.01347;0.00414;0.01855;,
 -0.01855;0.00414;0.01347;,
 -0.02180;0.00414;0.00708;,
 -0.02292;0.00414;0.00000;,
 -0.02180;0.00414;-0.00708;,
 -0.01855;0.00414;-0.01347;,
 -0.01347;0.00414;-0.01855;,
 -0.00708;0.00414;-0.02180;;
 
 100;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,0,3,39;,
 3;40,3,2;,
 3;40,2,5;,
 3;40,5,7;,
 3;40,7,9;,
 3;40,9,11;,
 3;40,11,13;,
 3;40,13,15;,
 3;40,15,17;,
 3;40,17,19;,
 3;40,19,21;,
 3;40,21,23;,
 3;40,23,25;,
 3;40,25,27;,
 3;40,27,29;,
 3;40,29,31;,
 3;40,31,33;,
 3;40,33,35;,
 3;40,35,37;,
 3;40,37,39;,
 3;40,39,3;,
 4;41,42,1,0;,
 4;42,43,4,1;,
 4;43,44,6,4;,
 4;44,45,8,6;,
 4;45,46,10,8;,
 4;46,47,12,10;,
 4;47,48,14,12;,
 4;48,49,16,14;,
 4;49,50,18,16;,
 4;50,51,20,18;,
 4;51,52,22,20;,
 4;52,53,24,22;,
 4;53,54,26,24;,
 4;54,55,28,26;,
 4;55,56,30,28;,
 4;56,57,32,30;,
 4;57,58,34,32;,
 4;58,59,36,34;,
 4;59,60,38,36;,
 4;60,41,0,38;,
 4;61,62,42,41;,
 3;63,62,61;,
 4;62,64,43,42;,
 3;63,64,62;,
 4;64,65,44,43;,
 3;63,65,64;,
 4;65,66,45,44;,
 3;63,66,65;,
 4;66,67,46,45;,
 3;63,67,66;,
 4;67,68,47,46;,
 3;63,68,67;,
 4;68,69,48,47;,
 3;63,69,68;,
 4;69,70,49,48;,
 3;63,70,69;,
 4;70,71,50,49;,
 3;63,71,70;,
 4;71,72,51,50;,
 3;63,72,71;,
 4;72,73,52,51;,
 3;63,73,72;,
 4;73,74,53,52;,
 3;63,74,73;,
 4;74,75,54,53;,
 3;63,75,74;,
 4;75,76,55,54;,
 3;63,76,75;,
 4;76,77,56,55;,
 3;63,77,76;,
 4;77,78,57,56;,
 3;63,78,77;,
 4;78,79,58,57;,
 3;63,79,78;,
 4;79,80,59,58;,
 3;63,80,79;,
 4;80,81,60,59;,
 3;63,81,80;,
 4;81,61,41,60;,
 3;63,61,81;;
 
 MeshMaterialList {
  3;
  100;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.781176;0.796863;1.000000;;
   17.000000;
   0.070000;0.070000;0.070000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "tex\\Cookie.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   10.000000;
   0.120000;0.120000;0.120000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "tex\\Cookie_t.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  0.000000;0.185462;-0.982651;,
  0.303695;0.185394;-0.934558;,
  0.577613;0.185310;-0.794999;,
  0.794999;0.185310;-0.577613;,
  0.934558;0.185394;-0.303695;,
  0.982651;0.185462;0.000000;,
  0.934558;0.185394;0.303695;,
  0.794999;0.185310;0.577613;,
  0.577613;0.185310;0.794999;,
  0.303695;0.185394;0.934558;,
  0.000000;0.185462;0.982651;,
  -0.303695;0.185394;0.934558;,
  -0.577613;0.185310;0.794999;,
  -0.794999;0.185310;0.577613;,
  -0.934558;0.185394;0.303695;,
  -0.982651;0.185462;0.000000;,
  -0.934558;0.185394;-0.303695;,
  -0.794999;0.185310;-0.577613;,
  -0.577613;0.185310;-0.794999;,
  -0.303695;0.185394;-0.934558;,
  0.000000;0.000000;-1.000000;,
  0.309066;0.000000;-0.951040;,
  0.587796;0.000000;-0.809009;,
  0.809009;0.000000;-0.587796;,
  0.951040;0.000000;-0.309066;,
  1.000000;0.000000;0.000000;,
  0.951040;0.000000;0.309066;,
  0.809009;0.000000;0.587796;,
  0.587796;0.000000;0.809009;,
  0.309066;0.000000;0.951040;,
  0.000000;0.000000;1.000000;,
  -0.309066;0.000000;0.951040;,
  -0.587796;0.000000;0.809009;,
  -0.809009;0.000000;0.587796;,
  -0.951040;0.000000;0.309066;,
  -1.000000;0.000000;0.000000;,
  -0.951040;0.000000;-0.309066;,
  -0.809009;0.000000;-0.587796;,
  -0.587796;0.000000;-0.809009;,
  -0.309066;0.000000;-0.951040;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.641806;-0.766867;,
  0.236994;0.641760;-0.729369;,
  0.450803;0.641707;-0.620474;,
  0.620474;0.641707;-0.450803;,
  0.729369;0.641760;-0.236994;,
  0.766867;0.641806;0.000000;,
  0.729369;0.641760;0.236994;,
  0.620474;0.641707;0.450803;,
  0.450803;0.641707;0.620474;,
  0.236994;0.641760;0.729369;,
  0.000000;0.641806;0.766867;,
  -0.236994;0.641760;0.729369;,
  -0.450803;0.641707;0.620474;,
  -0.620474;0.641707;0.450803;,
  -0.729369;0.641760;0.236994;,
  -0.766867;0.641806;0.000000;,
  -0.729369;0.641760;-0.236994;,
  -0.620474;0.641707;-0.450803;,
  -0.450803;0.641707;-0.620474;,
  -0.236994;0.641760;-0.729369;,
  0.000000;1.000000;0.000000;,
  0.000000;0.962242;-0.272194;,
  0.084107;0.962244;-0.258866;,
  0.159978;0.962249;-0.220192;,
  0.220192;0.962249;-0.159978;,
  0.258866;0.962244;-0.084107;,
  0.272194;0.962242;0.000000;,
  0.258866;0.962244;0.084107;,
  0.220192;0.962249;0.159978;,
  0.159978;0.962249;0.220192;,
  0.084107;0.962244;0.258866;,
  0.000000;0.962242;0.272194;,
  -0.084107;0.962244;0.258866;,
  -0.159978;0.962249;0.220192;,
  -0.220192;0.962249;0.159978;,
  -0.258866;0.962244;0.084107;,
  -0.272194;0.962242;0.000000;,
  -0.258866;0.962244;-0.084107;,
  -0.220192;0.962249;-0.159978;,
  -0.159978;0.962249;-0.220192;,
  -0.084107;0.962244;-0.258866;;
  100;
  4;0,1,21,20;,
  4;1,2,22,21;,
  4;2,3,23,22;,
  4;3,4,24,23;,
  4;4,5,25,24;,
  4;5,6,26,25;,
  4;6,7,27,26;,
  4;7,8,28,27;,
  4;8,9,29,28;,
  4;9,10,30,29;,
  4;10,11,31,30;,
  4;11,12,32,31;,
  4;12,13,33,32;,
  4;13,14,34,33;,
  4;14,15,35,34;,
  4;15,16,36,35;,
  4;16,17,37,36;,
  4;17,18,38,37;,
  4;18,19,39,38;,
  4;19,0,20,39;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  4;41,42,1,0;,
  4;42,43,2,1;,
  4;43,44,3,2;,
  4;44,45,4,3;,
  4;45,46,5,4;,
  4;46,47,6,5;,
  4;47,48,7,6;,
  4;48,49,8,7;,
  4;49,50,9,8;,
  4;50,51,10,9;,
  4;51,52,11,10;,
  4;52,53,12,11;,
  4;53,54,13,12;,
  4;54,55,14,13;,
  4;55,56,15,14;,
  4;56,57,16,15;,
  4;57,58,17,16;,
  4;58,59,18,17;,
  4;59,60,19,18;,
  4;60,41,0,19;,
  4;62,63,42,41;,
  3;61,63,62;,
  4;63,64,43,42;,
  3;61,64,63;,
  4;64,65,44,43;,
  3;61,65,64;,
  4;65,66,45,44;,
  3;61,66,65;,
  4;66,67,46,45;,
  3;61,67,66;,
  4;67,68,47,46;,
  3;61,68,67;,
  4;68,69,48,47;,
  3;61,69,68;,
  4;69,70,49,48;,
  3;61,70,69;,
  4;70,71,50,49;,
  3;61,71,70;,
  4;71,72,51,50;,
  3;61,72,71;,
  4;72,73,52,51;,
  3;61,73,72;,
  4;73,74,53,52;,
  3;61,74,73;,
  4;74,75,54,53;,
  3;61,75,74;,
  4;75,76,55,54;,
  3;61,76,75;,
  4;76,77,56,55;,
  3;61,77,76;,
  4;77,78,57,56;,
  3;61,78,77;,
  4;78,79,58,57;,
  3;61,79,78;,
  4;79,80,59,58;,
  3;61,80,79;,
  4;80,81,60,59;,
  3;61,81,80;,
  4;81,62,41,60;,
  3;61,62,81;;
 }
 MeshTextureCoords {
  82;
  0.500070;0.965100;,
  0.636460;0.942710;,
  0.636460;0.943570;,
  0.500070;0.965970;,
  0.759500;0.877770;,
  0.759500;0.878630;,
  0.857130;0.776630;,
  0.857130;0.777500;,
  0.919810;0.649210;,
  0.919810;0.650070;,
  0.941390;0.507960;,
  0.941390;0.508820;,
  0.919760;0.366720;,
  0.919760;0.367580;,
  0.857050;0.239320;,
  0.857050;0.240180;,
  0.759380;0.138220;,
  0.759380;0.139080;,
  0.636330;0.073310;,
  0.636330;0.074180;,
  0.499930;0.050970;,
  0.499930;0.051830;,
  0.363540;0.073360;,
  0.363540;0.074220;,
  0.240500;0.138300;,
  0.240500;0.139160;,
  0.142870;0.239440;,
  0.142870;0.240300;,
  0.080200;0.366860;,
  0.080200;0.367720;,
  0.058610;0.508110;,
  0.058610;0.508970;,
  0.080240;0.649350;,
  0.080240;0.650210;,
  0.142950;0.776750;,
  0.142950;0.777610;,
  0.240620;0.877850;,
  0.240620;0.878720;,
  0.363670;0.942760;,
  0.363670;0.943620;,
  0.500000;0.508900;,
  0.500070;0.953570;,
  0.633100;0.931730;,
  0.753110;0.868390;,
  0.848340;0.769750;,
  0.909470;0.645460;,
  0.930520;0.507690;,
  0.909420;0.369930;,
  0.848250;0.245660;,
  0.753000;0.147050;,
  0.632970;0.083750;,
  0.499930;0.061950;,
  0.366900;0.083790;,
  0.246890;0.147140;,
  0.151670;0.245780;,
  0.090540;0.370070;,
  0.069490;0.507840;,
  0.090580;0.645590;,
  0.151750;0.769860;,
  0.247010;0.868470;,
  0.367030;0.931780;,
  0.500060;0.915070;,
  0.621670;0.895110;,
  0.500000;0.507540;,
  0.731370;0.837200;,
  0.818430;0.747030;,
  0.874310;0.633410;,
  0.893550;0.507480;,
  0.874270;0.381550;,
  0.818350;0.267950;,
  0.731270;0.177800;,
  0.621550;0.119940;,
  0.499940;0.100010;,
  0.378330;0.119980;,
  0.268630;0.177880;,
  0.181580;0.268050;,
  0.125690;0.381670;,
  0.106450;0.507610;,
  0.125730;0.633540;,
  0.181650;0.747140;,
  0.268730;0.837280;,
  0.378450;0.895150;;
 }
}
