# dailybuild.control

#Exclude
Descend
#SolutionAlias

Compile
#Platform
#Configuration
UseClosedSrc	unuse
#CppMacro	DAILYBUILD
CompileLog	SamplesBuild.log
CompileErrLog	SamplesBuildErro.log

Run
OutputDir	$TOOLSET/$PLATFORM/$CONFIGURATION
#RunLog
#RunErrLog
Timeout		15
ExpectedStatus	0
#PipeProcess	GenKbEvent seq [sleep=.] [space=s] [escape=e] [htab=t] [enter=n]
#NeedIntervention
#KillProcess

[dailybuild]
Platform	x64
Configuration	Release
Run		False

[all]
Platform	x86,x64
Configuration	Debug,Release,Trace
