# dailybuild.control

#SprTop		# Set automatically.
#SprTest	# Set automatically [$(SptTop)/core/test].

Exclude		False
Descend		True
SolutionAlias	** DO NOT INHERIT **

Build		True
UseClosedSrc	False
#CppMacro	DAILYBUILD
#BuildLog	# Build log file path
#BuildErrLog	# Build error log file path

Run		False
OutputDir	$TOOLSET/$PLATFORM/$CONFIGURATION
#BinaryOut	# output binary name if diffrent from "<solution-name>.exe"
Timeout		15
Expected	0
#AddPath
#PipeProcess	#GenKbEvent seq [sleep=.] [space=s] [escape=e] [htab=t] [enter=n]
#KillProcess
#RunLog		# Run log file path
#RunErrLog	# Run error log file path
#Intervention	False

[Windows]
BuildLog	$(SprTest)/log/SamplesBuild.log
BuildErrLog	$(SprTest)/log/SamplesBuildError.log

[unix]
SolutionAlias	Makefile
Build		False
BuildLog	$(SprTest)/log/samples.build.log
BuildErrLog	$(SprTest)/log/samples.build.error.log
OutputDir	.
#BinaryOut
Run		False
RunLog		$(SprTest)/log/samples.run.log
RunErrLog	$(SprTest)/log/samples.run.error.log

