# ******************************************************************************
#  CMake settings for projcet HumanInterface.
#
# ******************************************************************************

# ------------------------------------------------------------------------------
#  Which OS?
#
if("${CMAKE_HOST_SYSTEM_NAME}" STREQUAL "Windows")
    set(Windows True)
elseif("${CMAKE_HOST_SYSTEM_NAME}" STREQUAL "Linux")
    set(Linux True)
    set(unix True)
endif()
set(Cygwin  False)
set(MacOS   False)

# ------------------------------------------------------------------------------
#  additional compile macros
#
if(${Windows})
    set(DEFINE_MACROS_ADD	)
else()
    set(DEFINE_MACROS_ADD	)
endif()

# ------------------------------------------------------------------------------
#  additional include paths.
#
if(${Windows})
    set(INCLUDE_PATHS_ADD	)
else()
    set(INCLUDE_PATHS_ADD	$ENV{SPR_BOOST_INC})
endif()

# ------------------------------------------------------------------------------
#  additional flags.
#
if(${Windows})
    set(COMP_FLAGS_ADD		)
    set(LINK_FLAGS_ADD		)
else()
    set(COMP_FLAGS_ADD		)
    set(LINK_FLAGS_ADD		)
endif()

# ------------------------------------------------------------------------------
#  merge
#	macros		=> append
#	compiler flags	=> append
#	linker flgas	=> prepend
#
set(DEFINE_MACROS		${DEFINE_MACROS} ${DEFINE_MACROS_ADD})
set(INCLUDE_PATHS		${INCLUDE_PATHS_ADD} ${INCLUDE_PATHS})
set(COMP_FLAGS			${COMP_FLAGS} ${COMP_FLAGS_ADD})
set(LINK_FLAGS			${LINK_FLAGS_ADD} ${LINK_FLAGS})

# end: CMakeSettings.txt
