xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh phFryPan3_a{
 50;
 -0.00002;-0.02101;-0.19911;,
 0.09641;-0.02101;-0.17327;,
 0.09036;-0.05897;-0.16278;,
 -0.00002;-0.05897;-0.18700;,
 0.16701;-0.02101;-0.10267;,
 0.15652;-0.05897;-0.09662;,
 0.19285;-0.02101;-0.00623;,
 0.18074;-0.05897;-0.00623;,
 0.16701;-0.02101;0.09020;,
 0.15652;-0.05897;0.08415;,
 0.09641;-0.02101;0.16080;,
 0.09036;-0.05897;0.15031;,
 -0.00002;-0.02101;0.18664;,
 -0.00002;-0.05897;0.17453;,
 -0.09646;-0.02101;0.16080;,
 -0.09041;-0.05897;0.15031;,
 -0.16706;-0.02101;0.09020;,
 -0.15657;-0.05897;0.08415;,
 -0.19290;-0.02101;-0.00623;,
 -0.18079;-0.05897;-0.00623;,
 -0.16706;-0.02101;-0.10267;,
 -0.15657;-0.05897;-0.09662;,
 -0.09646;-0.02101;-0.17327;,
 -0.09041;-0.05897;-0.16278;,
 -0.00002;-0.02101;-0.19911;,
 -0.00002;-0.05897;-0.18700;,
 -0.00002;-0.02101;-0.00623;,
 -0.00002;-0.02101;-0.00623;,
 -0.00002;-0.02101;-0.00623;,
 -0.00002;-0.02101;-0.00623;,
 -0.00002;-0.02101;-0.00623;,
 -0.00002;-0.02101;-0.00623;,
 -0.00002;-0.02101;-0.00623;,
 -0.00002;-0.02101;-0.00623;,
 -0.00002;-0.02101;-0.00623;,
 -0.00002;-0.02101;-0.00623;,
 -0.00002;-0.02101;-0.00623;,
 -0.00002;-0.02101;-0.00623;,
 -0.00002;-0.05897;-0.00623;,
 -0.00002;-0.05897;-0.00623;,
 -0.00002;-0.05897;-0.00623;,
 -0.00002;-0.05897;-0.00623;,
 -0.00002;-0.05897;-0.00623;,
 -0.00002;-0.05897;-0.00623;,
 -0.00002;-0.05897;-0.00623;,
 -0.00002;-0.05897;-0.00623;,
 -0.00002;-0.05897;-0.00623;,
 -0.00002;-0.05897;-0.00623;,
 -0.00002;-0.05897;-0.00623;,
 -0.00002;-0.05897;-0.00623;;
 
 36;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 3;26,1,0;,
 3;27,4,1;,
 3;28,6,4;,
 3;29,8,6;,
 3;30,10,8;,
 3;31,12,10;,
 3;32,14,12;,
 3;33,16,14;,
 3;34,18,16;,
 3;35,20,18;,
 3;36,22,20;,
 3;37,24,22;,
 3;38,3,2;,
 3;39,2,5;,
 3;40,5,7;,
 3;41,7,9;,
 3;42,9,11;,
 3;43,11,13;,
 3;44,13,15;,
 3;45,15,17;,
 3;46,17,19;,
 3;47,19,21;,
 3;48,21,23;,
 3;49,23,25;;
 
 MeshMaterialList {
  6;
  36;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   90.000000;
   0.940000;0.940000;0.940000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.555200;0.548800;0.564800;1.000000;;
   90.000000;
   0.940000;0.940000;0.940000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.796800;0.772000;0.800000;1.000000;;
   19.000000;
   0.230000;0.230000;0.230000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "tex\\mokume01s.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.733980;0.733980;0.733980;1.000000;;
   6.000000;
   0.260000;0.260000;0.260000;;
   0.178790;0.178790;0.178790;;
   TextureFilename {
    "negiyoko_tex3d_0.png";
   }
  }
  Material {
   0.705750;0.705750;0.705750;1.000000;;
   8.000000;
   0.360000;0.360000;0.360000;;
   0.141150;0.141150;0.141150;;
   TextureFilename {
    "negi_around31.PNG";
   }
  }
 }
 MeshNormals {
  14;
  0.000000;1.000000;0.000000;,
  0.000001;-0.303917;-0.952698;,
  0.476344;-0.303920;-0.825063;,
  0.825060;-0.303908;-0.476356;,
  0.952706;-0.303893;-0.000002;,
  0.825061;-0.303913;0.476352;,
  0.476344;-0.303924;0.825061;,
  0.000001;-0.303917;0.952698;,
  -0.476342;-0.303946;0.825055;,
  -0.825058;-0.303931;0.476345;,
  -0.952705;-0.303897;-0.000003;,
  -0.825057;-0.303931;-0.476348;,
  -0.476342;-0.303946;-0.825055;,
  0.000000;-1.000000;-0.000000;;
  36;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,1,1,12;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;;
 }
 MeshTextureCoords {
  50;
  0.000000;0.000000;,
  0.083330;0.000000;,
  0.083330;1.000000;,
  0.000000;1.000000;,
  0.166670;0.000000;,
  0.166670;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.416670;0.000000;,
  0.416670;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.583330;0.000000;,
  0.583330;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.833330;0.000000;,
  0.833330;1.000000;,
  0.916670;0.000000;,
  0.916670;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.041670;0.000000;,
  0.125000;0.000000;,
  0.208330;0.000000;,
  0.291670;0.000000;,
  0.375000;0.000000;,
  0.458330;0.000000;,
  0.541670;0.000000;,
  0.625000;0.000000;,
  0.708330;0.000000;,
  0.791670;0.000000;,
  0.875000;0.000000;,
  0.958330;0.000000;,
  0.041670;1.000000;,
  0.125000;1.000000;,
  0.208330;1.000000;,
  0.291670;1.000000;,
  0.375000;1.000000;,
  0.458330;1.000000;,
  0.541670;1.000000;,
  0.625000;1.000000;,
  0.708330;1.000000;,
  0.791670;1.000000;,
  0.875000;1.000000;,
  0.958330;1.000000;;
 }
}
