cmake の利用法 (Windowsの場合)

1. はじめに
	配布されるファイル(cmake関連)は、
	    CMakeLists.txt.Lib.dist	… Springhead library 構築用
	    CMakeLists.txt.App.dist	… application program 構築用
	    CMakeTopdir.txt.dist	… Springhead トップディレクトリ指定
	    CMakeOpts.txt.dist		… Compile/Link オプション指定
	    CMakeConf.txt.dist		… 外部 package 指定 / Install 場所指定
	です。
	配布されたこれらのファイルは、編集/コミットしないようにお願いします。
	各ファイルはテキストファイルで、文字('#')で始まる行はコメント行です。
	パラメータはset文で定義します。
	    set(変数名 値)
	値がファイルパスのときは"絶対パス"で指定してください。
	またパスセパレータには文字('/')を使用してください(escape問題の回避)。

2. 表記法
	以下では次の表記法を使用します。
	<SprTop>	Springhead を clone したディレクトリ
	<SprSrc>	<SprTop>/core/src
	<BldDir>	対象となる"CMakeLists.txt"があるディレクトリ
	<WrkDir>	中間生成物を格納するディレクトリ（例えば"build"）

3. Springhead library のビルド

3.1 準備
	配布された次のファイルをコピーします (名称を変更することに注意)。
	> cd <SprSrc>
	> copy CMakeTopdir.txt.dist CMakeTopdir.txt
	> copy CMakeLists.txt.Lib.dist CMakeLists.txt

	Compile/link オプションを変更する場合には次のファイルもコピーします。
	> copy CMakeOpts.txt.dist CMakeOpts.txt

	<SprTop>/dependency を使わない場合には次のファイルもコピーします。
	> copy CMakeConf.txt.dist CMakeConf.txt

3.2 設定の変更
	Compile/link オプションを変更する場合には "CMakeOpts.txt" を、
	外部パッケージを使用する場合 及び Install 先を設定する場合には
	"CMakeConf.txt" を適宜編集します (編集方法は各ファイルを参照してください）。

3.3 ソリューションファイルの生成
	作業領域を確保して、そこにソリューションファイルを生成します。
	> mkdir <WrkDir>
	> cd <WrkDir>
	> cmake .. [<generator>]
	<generator> の例：  -G "Visual Studio 15 2017" -A x64
			    -G "Visual Studio 15 2017 Win64"
			    -G "Unix Makefiles"
	<generator> の詳細は cmake --help 参照。

3.4 ライブラリのビルド
	生成されたソリューションファイル <WrkDir>/Springhead.sln" を実行します。
	ライブラリは <SprTop>/generated/lib/win[32|64] に作成されます。

3.5 ソリューションファイルの再作成
	新規ソースを追加した場合などソースファイル構成に変更があった場合、及び
	CMake*.txt を修正した場合には、cmake を再実行してソリューションファイルを
	再作成する必要があります。
	> cd <WrkDir>
	> cmake .. [<generator>]

	※ cmake 変数 (CMake*.txt の中で set(var ...) で設定されたもの) はキャッシュ
	   されているようです。したがって、単に set(var ...) をコメントアウトした
	   場合、cmake 起動時に指定していたオプション (-D OPTS=..., -D CONF=...) (後述)
	   を止める場合などは、キャッシュを無効にするために <WrkDir> を一度削除する
	   必要があります。

	   > cd <BldDir>
	   > rd /s /q <WrkDir>
	   > mkdir <WrkDir>
	   > cd <WrkDir>
	   > cmake .. [<generator>]

4. Application program のビルド

4.1 準備
	配布された次のファイルをコピーします。
	> cd <SprSrc>
	> copy CMakeTopdir.txt.dist CMakeTopdir.txt
	> copy CMakeLists.txt.Lib.dist CMakeLists.txt

	Compile/link オプションを変更する場合には次のファイルもコピーします。
	> copy CMakeOpts.txt.dist CMakeOpts.txt

	<SprTop>/dependency を使わない場合には次のファイルもコピーします。
	> copy CMakeConf.txt.dist CMakeConf.txt

4.2 <SprTop> の設定
	CMakeTopdir.txt を編集して <SprTop> を設定してください。

4.3 設定の変更
	CMakeLists.txt を編集して必要なパラメータを設定してください。
	パラメータは "Customization section" に記述されています (290行目近辺）。
	ここでは、
	　・使用する Springhead project の選択
	　・include directory path の追加
	　・include library path / library file の追加
	などが指定できます。詳細は CMakeLists.txt の該当部分を参照してください。

	CMakeOpts.txt, CMakeConf.txt の編集については 3.2 と同様です。

4.4 ソリューションファイルの生成
	3.3 と同様です。

4.5 アプリケーションのビルド
	生成されたソリューションファイル <WrkDir>/Springhead.sln" を実行します。
	バイナリは <WrkDir>/<Config> に作成されます (<Config> ::= Debug | Release ..)。

4.6 ソリューションファイルの再作成
	3.5 と同様です。

5. 補足
    CMakeOpts.txt と CMakeConf.txt はそれぞれ任意の場所においても構いません。
    その場合には cmake の起動時に次のオプションを追加します。
	> cmake [-D OPTS=<opts-file>] [-D CONF=<conf-file>] .. [<generator>]
    複数のアプリケーションで共通の設定を用いる場合はこのようにします。

以上
