# ==============================================================================
#  CMakeOpts.txt
#    ** このファイルを直接編集してコミットしないようにお願いします **
#    ** DO NOT edit and commit this file. **
#
#    次の変数を定義する
#    This file defines following variable.
#
#    Windows (Visual Studio):
#	VS_VERSION			Visual Studio Version.
#
#	WIN_COPT_COMMON			Commonly used compler options.
#	WIN_COPT_DEBUG			Additional options (for Debug).
#	WIN_COPT_RELEASE		Additional options (for Release).
#	WIN_COPT_TRACE			Additional options (for Trace).
#	WIN_COPT_MACROS			Define macros.
#
#	WIN_LINK_COMMON			Commonly used linker options.
#	WIN_LINK_DEBUG			Additional options (for Debug).
#	WIN_LINK_RELEASE		Additional options (for Release).
#	WIN_LINK_TRACE			Additional options (for Trace).
#
#    Linux (g++):
#	LINUX_COPT_FLAGS		Compiler options.
#	LINUX_COPT_DEBUG		Additional options (for Debug).
#	LINUX_COPT_RELEASE		Additional options (for Release).
#
#    ${ARCHITECTURE} is passed as  "x86" or "x64" accoding to paltform using.
#
# ==============================================================================

if(${Windows})
# ------------------------------------------------------------------------------
#  Visual Studio Version.
#	Try following command from command prompt.
#	    > devenv /? | grep "Microsoft Visual Studio"
#
set(VS_VERSION "15.0")

# ------------------------------------------------------------------------------
#  Compile options for Windows (Visual Studio).
#
set(WIN_COPT_COMMON	"/Zi /W3 /sdl /MP /D _LIB /GF- /Gm- /EHsc /GS /Gy- /Qpar \
			 /arch:AVX /fp:precise /openmp \
			 /wd\"4996\" /wd\"4244\" /wd\"4251\" /FC")
set(WIN_COPT_DEBUG	"/JMC /Od /Ob0 /Oy- /RTC1 /MDd /fp:except /Gd")
set(WIN_COPT_RELEASE	"/O2 /Ob2 /Ot /Oy /MD /Gr")
set(WIN_COPT_TRACE	"/O2 /Ob2 /Ot /Oy- /D TRACE /Gr")
#
#  Need not to specify "-D" or "/D".
#set(WIN_COPT_MACROS "NAME" "NAME=VALUE")

set(WIN_LINK_COMMON  "/ERRORREPORT:PROMPT /IGNORE:4099 /IGNORE:4221 /NXCOMPAT \
		      /MANIFEST:NO /MANIFESTUAC:YES /DYNAMICBASE /NOLOGO")
if("${ARCHITECTURE}" STREQUAL "x86")
    set(WIN_LINK_COMMON	"${WIN_LINK_COMMON} /MACHINE:X86")
else()
    set(WIN_LINK_COMMON "${WIN_LINK_COMMON} /MACHINE:X64")
endif()
set(WIN_LINK_DEBUG	"/DEBUG")
set(WIN_LINK_RELEASE	"")
set(WIN_LINK_TRACE	"")
endif()	# ${Windows}

if(${unix})
# ------------------------------------------------------------------------------
#  Compile options for Linux (g++).
#
set(LINUX_COPT_WARNING_FLAGS
			-Wall
			-Wno-unused-variable
			-Wno-unused-but-set-variable
			-Wno-unused-result
			-Wno-unused-value
			-Wno-unused-local-typedefs
			-Wno-unused-function
			-Wno-reorder
			-Wno-sign-compare
			-Wno-unknown-pragmas)
set(LINUX_COPT_INCDIR	-I.
			-I${SPR_INC_DIR}
			-I${SPR_SRC_DIR}
			-I/usr/X11R6/include
			-I/usr/X11/include)
if(${CMAKE_CONFIGURATION_TYPES} STREQUAL Debug)
    set(LINUX_COPT_CONFIG	-g)
else()
    set(LINUX_COPT_CONFIG	-O2)
endif()
set(LINUX_COPT_FLAGS	-fPIC -std=gnu++11)
set(LINUX_COPT_MACROS	-D__cdecl=)
#
##list(APPEND LINUX_COPT	${WARNING_FLAGS})
##list(APPEND LINUX_COPT	${LINUX_COPT_INCDIR})
##list(APPEND LINUX_COPT	${LINUX_COPT_CONFIG})
##list(APPEND LINUX_COPT	${LINUX_COPT_FLAGS})
##list(APPEND LINUX_COPT	${LINUX_COPT_MACROS})

if("${SPR_PROJS}" STREQUAL "${EMPTY}")
    if(${Windows})
    else()
	if("${LIBTYPE}" STREQUAL "STATIC")
	    set(LINUX_SPRLIB	-L${SPR_SRC_DIR} -lSpringhead)
	else()
	    #  環境変数 LD_LIBRARY_PATH の設定も必要です
	    #  Environment variable LD_LIBRARY_PATH should be set appropreately.
	    set(LINUX_SPRLIB	-lSpringhead)
	endif()
    endif()
endif()
set(LINUX_STDLIB	-L/usr/lib
			-L/usr/X11R6/lib
			-L/usr/lib/X11
			-lX11 -lXi -lXmu -lglui -lglut -lGLEW -lGLU -lGL -lm
			-ldl -lboost_regex)
##set(LINUX_LDFLAGS	${LINUX_SPRLIB} ${LINUX_STDLIB})

set(ARFLAGS	  	r)
endif()	# ${unix}

# end: CMakeOpts.txt
