# ==============================================================================
#  CMakeOpts.txt
#    ** このファイルを直接編集してコミットしないようにお願いします **
#    ** DO NOT edit and commit this file. **
#
#    次の変数を定義する
#    This file defines following variable.
#
#    Windows (Visual Studio):
#	VS_VERSION			Visual Studio Version.
#
#	WIN_COPT_COMMON			Commonly used compler options.
#	WIN_COPT_DEBUG			Additional options (for Debug).
#	WIN_COPT_RELEASE		Additional options (for Release).
#	WIN_COPT_TRACE			Additional options (for Trace).
#	WIN_COPT_MACROS			Define macros.
#
#	WIN_LINK_COMMON			Commonly used linker options.
#	WIN_LINK_DEBUG			Additional options (for Debug).
#	WIN_LINK_RELEASE		Additional options (for Release).
#	WIN_LINK_TRACE			Additional options (for Trace).
#
#    Linux (g++):
#	LINUX_COPT_COMMON		Commonly used compiler options.
#	LINUX_COPT_DEBUG		Additional options (for Debug).
#	LINUX_COPT_RELEASE		Additional options (for Release).
#
#    ${ARCHITECTURE} is passed as  "x86" or "x64" accoding to paltform using.
#
# ==============================================================================

# ------------------------------------------------------------------------------
#  Visual Studio Version.
#	Try following command from command prompt.
#	    > devenv /? | grep "Microsoft Visual Studio"
#
set(VS_VERSION "15.0")

# ------------------------------------------------------------------------------
#  Compile options for Windows (Visual Studio).
#
set(WIN_COPT_COMMON	"/Zi /W3 /sdl /MP /D _LIB /GF- /Gm- /EHsc /GS /Gy- /Qpar \
			 /arch:AVX /fp:precise /openmp \
			 /wd\"4996\" /wd\"4244\" /wd\"4251\" /FC")
set(WIN_COPT_DEBUG	"/JMC /Od /Ob0 /Oy- /RTC1 /MDd /fp:except /Gd")
set(WIN_COPT_RELEASE	"/O2 /Ob2 /Ot /Oy /MD /Gr")
set(WIN_COPT_TRACE	"/O2 /Ob2 /Ot /Oy- /D TRACE /Gr")
#
#  Need not to specify "-D" or "/D".
#set(WIN_COPT_MACROS "NAME" "NAME=VALUE")

set(WIN_LINK_COMMON  "/ERRORREPORT:PROMPT /IGNORE:4099 /IGNORE:4221 /NXCOMPAT \
		      /MANIFEST:NO /MANIFESTUAC:YES /DYNAMICBASE /NOLOGO")
if("${ARCHITECTURE}" STREQUAL "x86")
    set(WIN_LINK_COMMON	"${WIN_LINK_COMMON} /MACHINE:X86")
else()
    set(WIN_LINK_COMMON "${WIN_LINK_COMMON} /MACHINE:X64")
endif()
set(WIN_LINK_DEBUG	"/DEBUG")
set(WIN_LINK_RELEASE	"")
set(WIN_LINK_TRACE	"")

# ------------------------------------------------------------------------------
#  Compile options for Linux (g++).
#
set(WARNING_FLAGS -Wall
		  -Wno-unused-variable
		  -Wno-unused-but-set-variable
		  -Wno-unused-result
		  -Wno-unused-value
		  -Wno-unused-local-typedefs
		  -Wno-unused-function
		  -Wno-reorder
		  -Wno-sign-compare
		  -Wno-unknown-pragmas)
set(LINUX_COPT_COMMON	-fPIC -std=gnu++11 -D__cdecl=)
set(LINUX_COPT_MACROS	-D__cdecl=)
set(LINUX_COPT_CONFIG	-O2)
list(APPEND LINUX_COPT	${WARNING_FLAGS})
list(APPEND LINUX_COPT	${LINUX_COPT_COMMON})
list(APPEND LINUX_COPT	${LINUX_COPT_CONFIG})
set(LDFLAGS.COMMON -L${SPR_SRC_DIR}/Base/
		   -L${SPR_SRC_DIR}/Collision/
		   -L${SPR_SRC_DIR}/Creature/
		   -L${SPR_SRC_DIR}/FileIO/
		   -L${SPR_SRC_DIR}/Foundation/
		   -L${SPR_SRC_DIR}/Framework/
		   -L${SPR_SRC_DIR}/Graphics/
		   -L${SPR_SRC_DIR}/HumanInterface/
		   -L${SPR_SRC_DIR}/Physics/
		   -lBase
		   -lCollision
		   -lCreature
		   -lFileIO
		   -lFoundation
		   -lFramework
		   -lGraphics
		   -lHumanInterface
		   -lPhysics)
set(LDFLAGS.EXTRA  -L/usr/lib
		   -L/usr/X11R6/lib
		   -L/usr/lib/X11)
set(LDFLAGS.GL	   -lX11 -lXi -lXmu -lglui -lglut -lGLEW -lGLU -lGL -lm
		   -ldl -lboost_regex)
set(LDFLAGS	   ${LDFLAGS.COMMON} ${LDFLAGS.EXTRA} ${LDFLAGS.GL})
set(ADDITIONAL_INCDIR	/usr/X11R6/include/
			/usr/X11/include/)
set(ARFLAGS	  r)

# end: CMakeOpts.txt
