# dailybuild.control

#SprTop		# Set automatically.
#SprTest	# Set automatically [$(SptTop)/core/test].

Exclude		False
Descend		False
SolutionAlias	Springhead

Build		True
UseClosedSrc	False
#CppMacro	DAILYBUILD
#BuildLog	# Build log file path
#BuildErrLog	# Build error log file path

Run		False
#OutputDir	#$TOOLSET/$PLATFORM/$CONFIGURATION
#BinaryOut	# output binary name if diffrent from "<solution-name>.exe"
#Timeout	# time out value in sec
#Expected	0
#AddPath
#PipeProcess	#GenKbEvent seq [sleep=.] [space=s] [escape=e] [htab=t] [enter=n]
#KillProcess
#RunLog		# Run log file path
#RunErrLog	# Run error log file path
#Intervention	False

UseCMake	True
CMakeBuildDir	build
CMakeTopDir	$(SprTop)
#CMakeConfFile	$(SprTop)/core/src/dailybuild.CMakeConf.txt
#CMakeOptsFile	$(SprTop)/core/src/dailybuild.CMakeOpts.txt
CMakeOutputDir	$(CMakeBuildDir)/$CONFIGURATION

[Windows]
BuildLog	$(SprTest)/log/StubBuild.log
BuildErrLog	$(SprTest)/log/StubBuildError.log

[unix]
SolutionAlias	Makefile
MakeTarget	install
BuildLog	$(SprTest)/log/springhead.lib.log
BuildErrLog	$(SprTest)/log/springhead.lib.error.log
#OutputDir	.
#BinaryOutName	a.out

