
/** 	@example 	./Samples/BoxStack/main.cpp 						*/
/** 	@example 	./Samples/Joints/main.cpp							*/
/**     @example 	./Samples/Vehicles/main.cpp							*/
/**     @example 	./Samples/First/first.cpp							*/
/**     @example 	./Samples/Reach/main.cpp							*/

/** 	@example 	./tests/Collision/ContGJK/main.cpp					*/
/** 	@example 	./tests/Collision/QuickHull2D/main.cpp				*/
/**   	@example	./tests/Creature/CRSimpleTest/CRSimpleTest.cpp		*/
/**		@example	./tests/FileIO/FILoader/main.cpp					*/
/**		@example	./tests/FileIO/FILoadGRScene/main.cpp				*/
/**		@example	./tests/FileIO/FILoadMesh/main.cpp					*/
/**		@example	./tests/Graphics/GRColorSpheres/main.cpp			*/
/**		@example	./tests/Graphics/GRSimple/main.cpp					*/
/**		@example	./tests/Physics/PHConstraintTest/main.cpp			*/
/**		@example	./tests/Physics/PHShape/main.cpp					*/
/**		@example	./tests/Physics/PHShapeGL/main.cpp					*/
/**		@example	./tests/Physics/PHSimple/main.cpp					*/
/**		@example	./tests/Physics/PHSimpleGL/main.cpp					*/
/**		@example	./tests/Framework/FWAppGLtest/FWAppGLtest.cpp		*/
/**		@example	./tests/HIS/HISpidarG6/main.cpp						*/



