#####################################################################
#
# 	The make.header file is more complex than the Makefile.
#
#	!! Not verified on Cygwin and Mac OS X. !!
#
#####################################################################

#####################################################################
#	User Defined
#	    ->	Use OPTS=xxx in the command line.
#####################################################################
# -DDEBUG / -DNDEBUG
#DEBUG_FLAG	= -DDEBUG

#####################################################################
#	Default timeout setting
#####################################################################
FORCE_TIMEOUT	= timeout --preserve-status --signal=ALRM 15s

#####################################################################
#	Macros
#####################################################################
CXX		= g++
AR		= ar
RANLIB		= ranlib
RM		= rm -rf

# for substitution of space character
NIL:=
SP:=$(NIL) $(NIL)

# ----------------------------------------------------------
#	Cygwin
# ----------------------------------------------------------
ifeq ($(findstring CYGWIN, $(shell env uname)), CYGWIN)
LDFLAGS.EXTRA 	= -L$(TOP_DIR)/lib/cygwin/ \
		  -L/usr/lib -L/usr/w32api/
LDFLAGS.GL 	= -lglut -lglut.dll -lglut32 -lglu32 -lglu \
		  -lGLU.dll -lglew32 -lGL.dll -lopengl32 \
		  -lboost_regex-gcc-mt -lm
INCLUDES 	= -I/usr/include \
		  -I/usr/local/include
ARFLAGS		= r
endif

# ----------------------------------------------------------
# 	Linux
# ----------------------------------------------------------
ifeq ($(findstring Linux, $(shell env uname)), Linux)
LDFLAGS.EXTRA 	= -L$(TOP_DIR)/lib/linux/ \
		  -L/usr/lib -L/usr/X11R6/lib  -L/usr/lib/X11
LDFLAGS.GL	= -lX11 -lXi -lXmu -lglui -lglut -lGLEW -lGLU -lGL \
		  -lm -ldl -lboost_regex
INCLUDES 	= -I/usr/X11R6/include/ -I/usr/X11/include
ARFLAGS		= r
endif				

# ----------------------------------------------------------
# 	Mac OS X(PowerPC, Aqua)
# ----------------------------------------------------------
ifeq ($(findstring Darwin, $(shell env uname)), Darwin)
LDFLAGS.EXTRA 	= -L$(TOP_DIR)/lib/darwin/ \
		  -L/usr/lib -L/usr/local/lib
LDFLAGS.GL	= -framework GLUT -framework OpenGL \
		  -framework Foundation -lGLEW
INCLUDES 	= -I/usr/local/include/
#ARFLAGS	= rcu
endif		

# ----------------------------------------------------------
# 	common rules
# ----------------------------------------------------------	
WARNING_FLAGS	= -Wall \
		  -Wno-unused-variable \
		  -Wno-unused-but-set-variable \
		  -Wno-unused-result \
		  -Wno-unused-value \
		  -Wno-unused-local-typedefs \
		  -Wno-unused-function   \
		  -Wno-reorder \
		  -Wno-sign-compare \
		  -Wno-unknown-pragmas
#CXXFLAGS 	= -O2 $(WARNING_FLAGS) $(DEBUG_FLAG) -fPIC
CXXFLAGS 	= -O2 $(WARNING_FLAGS) $(OPTS) -fPIC
LDFLAGS 	= \
		  -L$(TOP_DIR)/src/Base/ \
		  -L$(TOP_DIR)/src/Collision/ \
		  -L$(TOP_DIR)/src/Creature/ \
		  -L$(TOP_DIR)/src/FileIO/ \
		  -L$(TOP_DIR)/src/Foundation/ \
		  -L$(TOP_DIR)/src/Framework/ \
		  -L$(TOP_DIR)/src/Graphics/ \
		  -L$(TOP_DIR)/src/HumanInterface/ \
		  -L$(TOP_DIR)/src/Physics/ \
		  -lFramework \
		  -lHumanInterface \
		  -lCreature \
		  -lFileIO \
		  -lGraphics \
		  -lPhysics \
		  -lCollision \
		  -lFoundation \
		  -lBase \
		  -lFramework \
		  -lHumanInterface \
		  -lCreature \
		  -lFileIO \
		  -lGraphics \
		  -lPhysics \
		  -lCollision \
		  -lFoundation \
		  -lBase \
		  $(LDFLAGS.EXTRA) \
		  $(LDFLAGS.GL) \
					
INCLUDES	+= -I$(TOP_DIR)/include -I$(TOP_DIR)/src -I.

REALCLEAN_TARGET \
		= $(wildcard *.lib *.ncb *.suo Debug7 Release7) \
		  $(wildcard *.tag *.log *.tmp out.x)


#####################################################################
# 	THE END
#####################################################################

