#####################################################################
#
# 	The make.func	definition of user functions
#
#	!! Not verified on Cygwin and Mac OS X. !!
#
#####################################################################

# ------------------------------------------------------------------
#  equality test
#	$(call eq,X,Y)		returns if X == Y
# ------------------------------------------------------------------
eq = $(and $(findstring $(1)X,$(2)X), $findstring $(2)X,$(1)X)


# ------------------------------------------------------------------
#  define option using makefile option or environnment variable
#	$(call def,OPT,ENV,DEF)
#				returns OPT if OPT is not empty
#				else if ENV if ENV is not empty
#				else    DEF
# ------------------------------------------------------------------
def = $(if $(call eq,$(1),),$(if $(call eq,$(2),),$(3),$(2)),$(1))


# ------------------------------------------------------------------
#  add option using environment variable
#	$(call add,ENV)		returns ENV if ENV is not empty
#				else    empty
# ------------------------------------------------------------------
add_inc = $(if $1,-I$1,)
add_lib = $(if $1,-L$1,)


#####################################################################
# 	THE END
#####################################################################

