設定

この章では、混乱が起きないと思われる箇所については<14.0><PH>の記述を省略する。
適宜補って解釈すること。

-------------------------------------------------------------------------------
ソリューション`SprCSharp'のプロパティの設定

Solution Explorerでソリューション`SprCSharp (xx projects)'を選択
Menu: [Project]--[Properties]でプロパティページを開く

[Common Properties]
	[Startup Project]--[Single startup project]
		SprCsSample
	[Project Dependencies]
	次の表のうち、Springhead Libraryに属するプロジェクトについては、
	<EDP>または<IDP>に存在するものだけを対象とする。
		プロジェクト	依存関係にあるプロジェクト
		----------------------------------------------------------------
		Base		RunSwig
		Collision	Foundation, RunSwig
		Creature	Foundation, Framework, Physics, RunSwig
		FileIO		Foundation, RunSwig
		Foundation	Base, RunSwig
		Framework	FileIO, Foundation, Graphics, Physics, RunSwig
		Graphics	Foundation, RunSwig
		HumanInterface	Foundation, RunSwig
		Install		SprCSharp, SprExport, SprImport
		NameManager	なし
		Physics		Collision, Fouondation, RunSwig
		RunSwig		なし
		RunSwig_CSharp	Base, Collision, Creature, FileIO, Foundation,
				Framework, Graphics, HumanInterface,
				NameManager, Physics, TargetManager
		SprCSharp	RunSwig_CSharp, SprImport
		SprCsSample	SprCSharp, SprExport, SprImport
		SprExport	Base, Collision, Creature, FioeIO, Foundation,
				Framework, Graphics, HumanINterface, Physics,
				RunSwig_CSharp
		SprImport	RunSwig_CSharp
		TargetManager	なし
		----------------------------------------------------------------
[Configuration Properties]
	[Configuration]--[Configuration Manager...]
		SprCSharp, SprCsSample, SprImportのすべてについて
		1. Platformに`x86'と`x64'を追加する
			C#プロジェクトには`Win32'がないので`x86'で代用する
			`Any CPU'のドロップダウンリストで<New...>から選ぶ
			Create new project platformsのチェックははずしておく
		2. Platformから`Win32',`x64'以外のものを削除する
		3. Project contextsを次のように設定する
			Project†	    Config  Platform  Build
			--------------------------------------------------------
			[Debug]--[Win32]
				LibProj	    Debug    Win32    check
				C# Proj	    Debug    x86      check
				Others	    Debug    Win32    check
			--------------------------------------------------------
			[Release]--[Win32]
				LibProj	    Release  Win32    check
				C# Proj	    Release  x86      check
				Others	    Release  Win32    check
			--------------------------------------------------------
			[Trace]--[Win32]} \\
				LibProj	    Trace    Win32    check
				C# Proj	    Release  x86      check
				Others	    Release  Win32    check
			--------------------------------------------------------
			[Debug]--[x64]} \\
				LibProj	    Debug    x64      check
				C# Proj	    Debug    x64      check
				Others	    Debug    x64      check
			--------------------------------------------------------
			[Release]--[x64]} \\
				LibProj	    Release  x64      check
				C# Proj	    Release  x64      check
				Others	    Release  x64      check
			--------------------------------------------------------
			[Trace]--[x64]} \\
				LibProj	    Trace    x64      check
				C# Proj	    Release  x64      check
				Others	    Release  x64      check
			--------------------------------------------------------
			†ただし
				LibProj	 = Base, Collision, Creature, FileIO,
					   Foundation, Framework, Graphics,
					   HumanInterface, Physics, RunSwig
				C# Projs = CpsCSharp, SprCsSample, SprImport
				Others	 = Install, NameManager, RunSwig_CSharp,
					   SprExport, TargetManager

			とする。すなわち、
				Configuration	Springhead Library以外では`Trace'が
						ないので`Release'で代用する。
				Platforms	C#プロジェクトでは`Win32'がないので
						`x86'で代用する。

-------------------------------------------------------------------------------
参照の設定

以下の表の各<Project>について、
	Solution Explorerで<\Project>を選択
		Menu: [Project]--[Add Reference...]
		Name欄に示されたプロジェクトの中で次のものをチェックして[OK]
		<Project>	Name
		----------------------------------------------------------------
		Collision	Foundation
		Creature	Foundation, Framework, Physics
		FileIO		Foundation
		Foundation	Base
		Framework	FileIO, Foundation, Graphics, Physics
		Graphics	Foundation
		HumanInterface	Foundation
		Physics	& Collision, Foundation
		SprCSharp	SprImport
		SprCsSample	SprCSharp, SprImport
		SprExport	Base, Collision, Creature, FileIO, Foundation,
				Framework, Graphics, HumanInterface, Physics
		----------------------------------------------------------------

-------------------------------------------------------------------------------
各プロジェクトの設定

-------------------------------------------------------------------------------
NameManager

Solution Explorerで[NameManager]--[Properties]を選択
`All Configurations'--`All Platforms'について
	[Configuration Properties]--[General]
		[Output Directory]
			$(VisualStudioVersion)\$(Platform)\$(Configuration)\
		[Intermediate Directory]
			$(VisualStudioVersion)\$(Platform)\$(Configuration)\
		[Configuration Type]
			Makefile
		[Build Log File]
			$(VisualStudioVersion)\$(Platform)\$(Configuration)\$(MSBuildProjectName).log

	[Configuration Properties]--[NMake]
		[Build Command Line]
			nmake -f Makefile.NameManager
		[Rebuild All Command Line]
			nmake -f Makefile.NameManager
		[Clean Command Line]
			nmake -f Makefile.NameManager clean
		[Output]
			(空白)

-------------------------------------------------------------------------------
RunSwig_CSharp

Solution Explorerで[RunSwig_CSharp]--[Properties]を選択
`All Configurations'--`All Platforms'について
	[Configuration Properties]--[General]
		[Output Directory]
			$(VisualStudioVersion)\$(Platform)\$(Configuration)\
		[Intermediate Directory]
			$(VisualStudioVersion)\$(Platform)\$(Configuration)\
		[Configuration Type]
			Makefile
		[Build Log File]
			$(VisualStudioVersion)\$(Platform)\$(Configuration)\$(MSBuildProjectName).log

	[Configuration Properties]--[NMake]
		[Build Command Line]
			nmake -f Makefile.RunSwig_CSharp TARGET=<Physics> PLAT=$(PlatformShortName) PROJECTDIR=$(ProjectDir)
		[Rebuild All Command Line]
			RunSwig_Clean && nmake -f Makefile.RunSwig_CSharp TARGET=<Physics> PLAT=$(PlatformShortName) PROJECTDIR=$(ProjectDir)
		[Clean Command Line]
			RunSwig_Clean
		[Output]
			(空白)

-------------------------------------------------------------------------------
SprCSharp

Solution Explorerで[SprCSharp]--[Properties]を選択
	[Application]--[Assembly name]
		SprCSharp
	[Application]--[Default namespace]
		SprCSharp
	[Build]--[Output path]
		(x86, x64)と(Debug, Release)との各組合せについて、
			..\<14.0>\bin\x86\Debug\
			..\<14.0>\bin\x86\Release\
			..\<14.0>\bin\x64\Debug\
			..\<14.0>\bin\x64\Release\
		の中から適切なものを設定

-------------------------------------------------------------------------------
SprCsSampleの設定

SprCSharpと同様(SprCSharpをSprCsSampleと読み替える)

-------------------------------------------------------------------------------
SprExport

Solution Explorerで[SprCSharp]--[Properties]--[Configuration Properties]を選択
`All Configurations'--`All Platforms'について
(ただし、‡を付した項目については、指定されたConfiguration/Platformについて)

	[General]
		[Output Directory]
			$(SolutionDir)$(VisualStudioVersion)\bin\$(PlatformShortName)\$(Configuration)\
		[Intermediate Directory]
			$(VisualStudioVersion)\$(Platform)\$(Configuration)\
		[Target Name]
			SprExport
		[Character Set]
			Use Multi-Byte Character Set
		[Common Language Runtime Support]
			No Common Language Runtime Supprot
	[C/C++]
		[General]--[Additional Include Directories]
			../../../include;../../../src;%(AdditionalIncludeDirectories)
		[General]--[Common Language Runtime Support]
			No Common Language Runtime Supprot
		[General]--[SDL checks]
			Yes (/sdl)
		[General]--[Multi-procesor Compilation]
			Yes (/MP)
		[Optimization]--[Optimization]
			† Debugでは	Disables (/Od)
			† Releaseでは	Maximize Speed (/O2)
		[Optimization]--[Enable Intrinsic Functions]
			† Debugでは	No
			† Releaseでは	Yes (/Oi)
		[Optimization]--[Favor Size Or Speed]
			† Debugでは	Neither
			† Releaseでは	Favor fast code (/Ot)
		[Optimization]--[Omit Frame Pointers]
			† Debugでは	No (/Oy-)
			† Releaseでは	Yes (/Oy)
		[Optimization]--[Whole Program Optimization]
			No
		[Code Generation]--[Enable \CPP Exceptions]
			Yes with SEH Exceptions (/EHa)
		[Code Generation]--[Enable Floating Point Exceptions]
			Yes (/fp:except)
		[Precompiled Headers]--[Precompiled Header]
			Not Using Precompiled Headers
		[Advanced]--[Disable Specific Warnings]
			4244;4267
	[Linker]
		[General]--[Enable Incremental Linking]
			No (/INCREMENTAL:NO)
		[General]--[Additional Libray Directories]
			† Win32では	../../../lib/win32
			† x64では	../../../lib/win64
		[Input]--[Additional Dependencies]
			XINPUT9_1_0.LIB;%(AdditionalDependencies)
		[Input]--[Ignore Specific Default Libraries]
			XINPUT.LIB

-------------------------------------------------------------------------------
SprImportの設定

SprCSharpと同様(SprCSharpをSprImportと読み替える)

-------------------------------------------------------------------------------
TargetManager

全体構成(`ALL')でもPhysics構成(`PH')でもない場合のみ次の処理が必要
(プロジェクト`TargetManager'を新規に作成した場合)

Solution Explorerで[TargetManager]--[Properties]を選択
`All Configurations'--`All Platforms'について
	[Configuration Properties]--[General]
		[Output Directory]
			$(VisualStudioVersion)\$(Platform)\$(Configuration)\
		[Intermediate Directory]
			$(VisualStudioVersion)\$(Platform)\$(Configuration)\
		[Configuration Type]
			Makefile
		[Build Log File]
			$(VisualStudioVersion)\$(Platform)\$(Configuration)\
			$(MSBuildProjectName).log
	[Configuration Properties]--[NMake]
		[Build Command Line]
			TargetManager <Physics>
		[Rebuild All Command Line]
			TargetManager <Physics>
		[Clean Command Line]
	    		(空白)
		[Output]
	    		(空白)
−以上−
