FWScene fwScene{
	FWObject fwFloor{
		*grFrameFloor
		*soFloor
	}
	FWFemMesh fwNegi{
		//*negi8r2s_fem
		*negi8r2s_tex3d	//	FEM用メッシュ
		*grNegiFrame		//	フレーム
		*soNegi				//	Solid
	}
	FWFemMesh fwPan{
		//*tpan_fem								
		*tpan_tex3d		//  FWFemMeshにすれば、フライパンの熱伝導や熱伝達ができる
		*grFramePan		//	グラフィクス・モデル
		*soPan		//	Solid
	}
	PHScene phScene{
		gravity = 0 -9.8 0
		timeStep = 0.002
		numIteration = 10
		PHSolid soFloor{
			dynamical = false			//
			integrate = false			//
			*grFloor
		}
		PHSolid soNegi{
			*negi8r2s_tex3d
			pose = 1 0 0 0  1.158 0.12 -1.0645//:実験2		//1 0 0 0  0.158 0.12 -0.0645//:実験3			// 回転　位置 0.1 0.12 -0.09
		}
		PHSolid soPan{
			*tpan_tex3d
			dynamical = false
			integrate = false
			pose = 1 0 0 0  0.1 0.1 0	
		}
		//	PHFemMeshはPHSceneの中でインポート
		Import {path = "./femmesh_.spr"} 
	}
	GRScene grScene{
		GRFrame grNegiFrame{ }//*negi8r2s_tex3d }
		GRFrame grFrameFloor{}//	*grFloor	}
		GRFrame grFramePan{ //}*tpan_tex3d }
		GRLight light1 {						#SprGRRender.h GRMaterialDesc
			ambient = 0.9 0.9 0.9 1.0			#Vec4f ambient
			diffuse = 0.5 0.5 0.5 1.9			#Vec4f diffuse
			specular = 0.1 0.1 0.1 1.0			#Vec4f specular
			position = 1.0 1.0 1.0 0.0			#Vec4f position
			range = 10000.0						#float range
		}
	}
}
Import{ path = "grFloor.x" }

//Import{ path = "./xFiles/negi/negi8r2s.x"}

//Import{ path = "./xFiles/negi/2cube.x"}

//Import{ path = "./xFiles/negi/cube.x"}
Import{ path = "./xFiles/negi/siryo_4x4x4.x"}

//Import{ path = "./xFiles/negi/negi111.x"}
//Import{ path = "./xFiles/negi/negi2212.x"}
//Import{ path = "./xFiles/negi/negir30.x"}
//Import{ path = "./xFiles/negi/negi8r2sdiv.x"}
//Import{ path = "./xFiles/cheese/cube_test2.x"}

//	grフライパン
Import{ path = "./xFiles/tPan/tPan_0.25.x"}

