# ----------------------------------------------------------------------
#  Additional compile/link options for Linux (g++).
#    **	compiler options **
#	LINUX_INCDIRS_xxx is placed before/after ${LINUX_COPT_INCDIR}.
#	LINUX_COPT_MACROS_APPEND is placed after ${LINUX_COPT_MACROS}.
#    **	linker options **
#	LINUX_LDFLAGS_xxx is placed before/after ${LINUX_LDFLAGS}.
#  	See "CMakeOpts.txt.dist" for referred variables.
#
#set(LINUX_INCDIRS_PREPEND	)
set(LINUX_INCDIRS_APPEND	$ENV{SPR_BOOST_INC}
				$ENV{SPR_GL_INC})
#set(LINUX_COPT_FLAGS_APPEND	)
set(LINUX_COPT_MACROS_APPEND	-Wno-deprecated-declarations
				-DWINGDIAPI=
				-DAPIENTRY=
				-DCALLBACK=
				-DGLUTCALLBACK=)

#set(LINUX_LDFLAGS_PREPEND	)
#set(LINUX_LDFLAGS_APPEND	)

# end: CMakeAddOpts.txt
