# ======================================================================
#  FILE:
#	NameManager.ini
#
#  NOTE:
#	Definitions in this file assume that macro 'TOPDIR' is already
#	set in the dictionary and passed to KvFile.read().
#    	'TOPDIR' should specify the top directory name of Sprinthead2
#	system (e.g. 'C:/Project/Sprinthead2').
#
# ----------------------------------------------------------------------
#  VERSION:
#	Ver 1.0  2016/01/16 F.Kanehori	First release version.
# ======================================================================

# directories
#
BINDIR	= $(TOPDIR)/bin
SRCDIR	= $(TOPDIR)/src
INCDIR	= $(TOPDIR)/include
ETCDIR	= $(SRCDIR)/RunSwig
SWIGDIR	= $(BINDIR)/swig

SPRCSHARP	= $(SRCDIR)/SprCSharp
SUBDIR_SRC	= SprCSharp
SUBDIR_IMP	= SprImport
SUBDIR_EXP	= SprExport
CS_SRC	= $(SPRCSHARP)/$(SUBDIR_SRC)
CS_IMP	= $(SPRCSHARP)/$(SUBDIR_IMP)
CS_EXP	= $(SPRCSHARP)/$(SUBDIR_EXP)
TARGETMANAGER	= $(SPRCSHARP)/TargetManager
NAMENMANAGER	= $(SPRCSHARP)/NameManager
RUNSWIGCSHARP	= $(SPRCSHARP)/RunSwig_CSharp

# programs and scripts
#
SWIG	= $(SWIGDIR)/swig_sprcs.exe
MAKE	= nmake
CSHARPCLEAN	= $(RUNSWIGCSHARP)/RunSwig_Clean.bat
CSHARPSWIG	= CSharpSwig.bat

# files
#
PROJSFILE	= $(ETCDIR)/do_swigall.projs
TARGETFILE	= $(TARGETMANAGER)/target.last
SIGNATUREFILE	= $(SPRCSHARP)/swig_sprcs.signature
WRAPPERSBUILTFILE	= $(SPRCSHARP)/wrappers.built

WRAPPERFILE_SRC	= wrapper.cs
WRAPPERFILE_INP	= wrapper.cs
WRAPPERFILE_EXP	= wrapper.cpp
MOD_WRAPPERFILE_SRC	= module.wrapper.cs
MOD_WRAPPERFILE_IMP	= module.wrapper.cs
MOD_WRAPPERFILE_EXP	= module.wrapper.cpp
PROLOGUEFILE_SRC	= $(MOD_WRAPPERFILE_SRC).prologue
PROLOGUEFILE_IMP	= $(MOD_WRAPPERFILE_IMP).prologue
PROLOGUEFILE_EXP	= $(MOD_WRAPPERFILE_EXP).prologue

#end: NameManager.ini
