#	Do not edit. RunSwig.bat will update this file.
%ignore Spr::FISdkIf::CreateFile;
%ignore Spr::FISdkIf::CreateSdk;
%module FileIO
%include "../../include/SprBase.h"
%include "../../include/Base/Env.h"
%include "../../include/Foundation/SprObject.h"
%include "../../include/Foundation/SprScene.h"
%include "../../include/FileIO/SprFIFile.h"
%include "../../include/FileIO/SprFIImport.h"
%include "../../include/FileIO/SprFISdk.h"
%include "../../include/FileIO/SprFIOpStateHandler.h"
/*
#define DOUBLECOLON :: 
%include "../../include/Springhead.h"
%include "../../include/base/Env.h"
%include "../../include/Foundation/SprObject.h"
%include "../../include/Foundation/SprScene.h"
%include "../../include/Foundation/SprUTTimer.h"
%include "../../include/FileIO/SprFIFile.h"
%include "../../include/FileIO/SprFIImport.h"
%include "../../include/FileIO/SprFISdk.h"
%include "../../include/Base/BaseDebug.h"
%include "../../src/Foundation/UTTypeDesc.h"
%include "../Foundation/Foundation.h"
%include "../Foundation/Object.h"
%include "../Foundation/Scene.h"
%include "../Foundation/UTBaseType.h"
%include "../Foundation/UTClapack.h"
%include "../Foundation/UTDllLoader.h"
%include "../Foundation/UTDllLoaderImpl.h"
%include "../Foundation/UTLoadContext.h"
%include "../Foundation/UTLoadHandler.h"
%include "../Foundation/UTMMTimer.h"
%include "../Foundation/UTPath.h"
%include "../Foundation/UTPreciseTimer.h"
%include "../Foundation/UTQPTimer.h"
%include "../Foundation/UTSocket.h"
%include "../Foundation/UTTimer.h"
%include "../Foundation/UTTypeDesc.h"
%include "../FileIO/FIFile.h"
%include "../FileIO/FIFileBinary.h"
%include "../FileIO/FIFileCOLLADA.h"
%include "../FileIO/FIFileCOLLADAHandler.h"
%include "../FileIO/FIFileSpr.h"
%include "../FileIO/FIFileVrml.h"
%include "../FileIO/FIFileX.h"
%include "../FileIO/FIImport.h"
%include "../FileIO/FileIO.h"
%include "../FileIO/FILoadContext.h"
%include "../FileIO/FISaveContext.h"
%include "../FileIO/FISdk.h"
%include "../FileIO/FISpirit.h"
*/
